<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Instrumentos Musicales </title>

<style type= "text/css">
		
		body {
		color: black;
		background-color: #f2ead5;  
		font-size: large;
		text-align: center;
		font-style: garamond;
		
		}

		div {
		color: white;
		text-align: left;
		font-family: Times;
		font-size: large;
		background-color: #f2ead5;
		color: black;

		}

		.foto1 {
        padding: 10px;
        margin: 10px;
        border: 2px solid white;
        float: right;
        width: 450px; 
		height: 310px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto2 {
        padding: 10px;
        margin: 10px;
        border: 2px solid white;
        float: left;
        width: 469px; 
		height: 464px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto3 {
        padding: 10px;
        margin: 10px;
        border: 0px solid white;
        float: right;
        width: 269px; 
		height: 264px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto4 {
        padding: 10px;
        margin: 10px;
        border: 0px solid white;
        float: right;
        width: 269px; 
		height: 264px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto5 {
        padding: 10px;
        margin: 10px;
        border: 0px solid white;
        float: right;
        width: 269px; 
		height: 264px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto6 {
        padding: 10px;
        margin: 10px;
        border: 0px solid white;
        float: right;
        width: 269px; 
		height: 264px;
        top: 0px;
        border-radius: 0%;
        
		}

		
	</style>


</head>


<body>

<hr> <h1> Instrumentos Musicales </h1> 
<hr>

<p>	<img class="foto1" src= foto/music32.jpeg width="650"  height="450"  text-align="right" /> </p>

<div>

	<h2> Índice </h2>

		<ul>
			<li> ¿Qué es un instrumento musical? </li>
			<li> Origen  </li>
			<li> Historia de los Instrumentos Musicales</li>
			<li> Historia de los Sistemas Clasificación </li>
			<li> Clasificación </li>
		</ul>

	</div>



<p> <h2> ¿Qué son los instrumentos musicales? </h2> </p>

Un instrumento musical es un objeto usado o construido con el propósito de producir sonidos en uno o más tonos que puedan ser combinados por un intérprete o músico para producir una melodía.

Aunque, en principio, cualquier objeto que produzca sonidos puede servir como instrumento musical, se suele hablar de instrumentos musicales convencionales para referirse específicamente a aquellos instrumentos que han ido evolucionando y perfeccionándose a lo largo de la historia y que son utilizados de forma habitual por intérpretes de distintos lugares del mundo para hacer música.

<br>
<br>

<p> <h2> Origen </h2> </p>

<p>	<img class="foto2" src= foto/music33.jpeg width="650"  height="450"  text-align="right" /> </p>

<p> El origen de los instrumentos de música se remonta varios miles años atrás en el tiempo. Aunque en la actualidad existen más de 300 instrumentos, muchos de ellos parten de unos pocos y muy antiguos.</p>
<p> Desde el paleolítico superior existen indicios que comprueban la existencia de los primeros instrumentos de música de la historia.
<p> Así, un grabado magdaleniense de la gruta de los Tres Hermanos (Trois-Fréres), en Ariege (Francia), representa a un hombre que lleva en su boca lo que parece ser un instrumento musical.
<p> Es más, se han descubierto en excavaciones hechas en Francia y en España unas falanges de reno perforadas con hoyos circulares que pueden haber sido unos silbatos, así como un cubito de pájaro, con tres perforaciones, que se asemeja a una flauta.
<p> Sin embargo, los historiadores musicólogos creen que el origen del arte de la música es más antiguo aún, y que, muy temprano, el hombre comenzó a practicar ritmos corporales y vocales para imitar los bailes y cantos de los animales.
<p> El instrumento musical más antiguo que se haya encontrado data del año 3300 a.C. Se trata de una tablilla egipcia en la cual se puede ver representando a un flautista tocando este instrumento.
<p> En efecto, la música tiene un papel importante en el Antiguo Egipto: los nobles se distraen escuchando “música de cámara”, y los flautistas marcan el ritmo de los trabajos del campo. También el ritual divino está acompañado con música instrumental, así como las procesiones religiosas y los banquetes funerarios.
<p> La orquesta tipo en el antiguo Imperio egipcio está compuesta de un arpista, un flautista y un clarinetista. El arpa de seis o siete cuerdas es el instrumento más antiguo y apreciado. Evolucionó después hacia unas versiones de veinte o más cuerdas, a menudo decoradas con pinturas y esculturas.

</p>


<p> <h2> Historia de los Instrumentos Musicales </h2> </p>

<p> Algunos expertos han consensuado también la presencia de flautas de hace 37.000 años atrás. Sin embargo, la mayoría de los historiadores creen que el determinar un tiempo específico para la invención de los instrumentos musicales es imposible debido a la subjetividad en torno al concepto de instrumento musical y la inestabilidad de los materiales utilizados para crearlos. </p>
<p> Muchos instrumentos primitivos eran realizados con pieles de animales, huesos, madera y otros materiales no resistentes al paso del tiempo. </p>
<p> Muchos instrumentos musicales se desarrollaron de forma independiente en muchas regiones con grandes población alrededor del mundo. Sin embargo, el contacto entre las civilizaciones hizo que se esparcieran y adaptaran la mayoría de los instrumentos en sitios muy apartados de sus lugares de origen. </p>
<p> En la edad media, los instrumentos musicales de Mesopotamia estaban en la parte marítima del sureste de Asia, y los europeos tocaban instrumentos de Norte África. </p>
<p> El desarrollo en las Américas ocurrió a un paso más lento, pero las culturas del norte, centro y sur américa compartieron  instrumentos musicales. </p>
<p> Para el año 1400, el desarrollo de los instrumentos musicales fue volviéndose cada vez más lento y fue dominado por el occidente. </p>
<p> La clasificación de instrumentos musicales es una disciplina en sí misma, y muchos sistemas de clasificación han sido utilizados a lo largo de los años. </p>
<p> Los instrumentos pueden ser clasificados por su rango de efectividad, composición y material, tamaño, entre otras cosas. Sin embargo, la forma más común utilizada, el método Hornbostel-Sachs, se basa en el sonido que producen. El estudio académico de los instrumentos musicales se llama organología. </p>


<p>	<img src= foto/music34.jpeg width="500"  height="310"  text-align="left" /> </p>

<p>	<img src= foto/music36.jpeg width="500"  height="310"  text-align="right" /> </p>

</p>


<p> <h2> Historia de los sistemas de clasificación  </h2> </p>

<p> Tenemos constancia documental de que las civilizaciones antiguas, fundamentalmente las no occidentales, mostraron interés en la clasificación de sus instrumentos musicales. </p>

<p> El sistema chino es el más antiguo conocido, datando del IV milenio a.C. Considera que el origen de los instrumentos es mítico, y los clasifica según el material resonante (metal, piedra, piel, calabaza, bambú…). </p>

<p> En la India se siguió un tratado antiguo que clasifica los instrumentos en címbalos (metal), instrumentos de membrana, laúdes y flautas. </p>

<br>

<div>
<p> <h2> Calificación de los instrumentos musicales </h2> </p>
<p> Los sistemas de clasificación occidentales anteriores al siglo XX dividían los instrumentos en tres familias, cada una de las cuales se podía subdividir: Instrumentos de cuerda, instrumentos de viento e instrumentos de percusión</p>
<ul>
			
<br>


<p> Recientemente se ha añadido a este sistema la categoría de los electrófonos, con el auge de la tecnología aplicada a la música. </p>
<p> Como se constata, no existía un criterio homogéneo en esta forma de clasificar los instrumentos, pues mientras a los instrumentos de cuerda se les supone un principio de producción del sonido, en los demás se considera el método de ejecución (soplando o percutiendo). </p>
<p> Este sistema estuvo en vigor hasta comienzos del pasado siglo, cuando comenzaron a surgir otras propuestas de clasificación. </p>
<p> La clasificación convencional es la clasificación de los instrumentos musicales por familias. Dentro de cada una de las familias podemos hacer otros subgrupos, dependiendo del tipo de instrumento del que se trate. </p>

 <ul>
 <br>

 <p>	<img class="foto3" src= foto/music38.jpeg width="650"  height="450"  text-align="right" /> </p>
 <br>
<li> <p> Cuerda: Podemos ver la siguiente clasificación de los instrumentos de cuerda. Los instrumentos musicales de cuerda se pueden separar en tres subgrupos: instrumentos de cuerda frotada, instrumentos de cuerda punteada e instrumentos de cuerda golpeada. </p> </li>
<br>
<br>

<p>	<img class="foto4" src= foto/music39.jpeg width="650"  height="450"  text-align="right" /> </p>
<li> <p> Viento: En la familia de instrumentos musicales de viento podemos hacer la siguiente clasificación: </p> </li>
<br>
<br>

<p>	<img class="foto5" src= foto/music40.jpeg width="650"  height="450"  text-align="right" /> </p>
<li> <p> Percusión: En cuanto a los instrumentos musicales de percusión podemos diferenciarlos en varios grupos: sonidos determinados o sonido indeterminado. Los instrumentos de percusión de sonido indeterminado se pueden clasificar en tres grupos de membranas de metal o de madera. </p> </li>
<br>
<br>

<li> <p> Electrónicos: Por último tenemos los instrumentos electrónicos. </p> </li>
<p>	<img class="foto6" src= foto/music41.jpeg width="650"  height="450"  text-align="right" /> </p>
<br>
</ul>

</div>
</ul>




</p>

</body>
</html>