<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Curiosidades</title>


<style type= "text/css">
		body {
		color: black;
		background-color: #d6c2a7;
		font-size: large;
		text-align: left;
		font-style: garamond;
		
		}

		.foto {
        padding: 10px;
        margin: 10px;
        border: 1px solid white;
        float: right;
        width: 250px; 
		height: 250px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto1 {
        padding: 10px;
        margin: 10px;
        border: 2px solid white;
        float: left;
        width: 250px; 
		height: 250px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto2 {
        padding: 10px;
        margin: 10px;
        border: 2px solid white;
        float: right;
        width: 250px; 
		height: 250px;
        top: 0px;
        border-radius: 0%;
        
		}


	</style>


</head>


<body>

 <hr>
	<h1> Curiosidades </h1>
	<hr>

<p> <li> Escuchar música es una de las pocas actividades que implican el uso de todas las partes de nuestro cerebro. </li> </p>

<img class="foto" src= foto/musiccara.jpeg width="800"  height="450"  text-align="right" /> </p>

<p> <li> Al escuchar música, tu corazón modifica sus latidos para intentar imitar el ritmo de la música que escuchas. </li> </p>

<p> <li> La música puede ayudarnos en los procesos de razonamiento y mejora notablemente las áreas motoras de nuestro cerebro. Por eso se cree que la música surgió para «ayudarnos a todos a movernos juntos». </li> </p>
<p> <li> Hay investigaciones que han demostrado que lo que sentimos cuando escuchamos una canción es muy similar a lo que el resto de la gente en el mismo lugar está experimentando. (¡De ahí viene que hagamos tantos amigos en los conciertos!). </li> </p>
<p> <li> La música escuchada se guarda en áreas del cerebro diferentes a las de los recuerdos, por eso las personas con Alzheimer son capaces de recordar melodías de su pasado. </li> </p>
<p> <li> Escuchar música alta puede provocar que bebamos bebidas más rápidamente en menos tiempo. Ahora entendemos por qué la música está tan alta en las discotecas. </li> </p>
<p> <li> El tipo de música que nos gusta a la edad de 20 años suele ser el tipo de música que nos gustará el resto de nuestra vida. </li> </p>
<p> <li> Los bebés aprenden antes el significado de las emociones de la música antes que el significado de las palabras. </li> </p>
<p> <li> La forma en la que concebimos el mundo se ve condicionada por el tipo de música que escuchamos. </li> </p>

	<img class="foto1" src= foto/musiccurio1.jpeg width="650"  height="450"  text-align="right" /> </p>

<p> <li> La población del Reino Unido tarda 2.29 segundos en reconocer la canción «Wannabe» de Spice Girls. </li> </p>
<p> <li> Los bebés de dos meses ya son capaces de distinguir entre un sonido agradable y uno que no lo es. </li> </p>
<p> <li> Cuando tarareas mentalmente una canción durante horas, incluso días, y no puedes parar de hacerlo… Este fenómeno se conoce como «gusano musical». </li> </p>
<p> <li> Escuchar cierto tipo de música, fundamentalmente de los géneros rock y pop, puede aumentar nuestra resistencia al ejercicio físico intenso hasta un 15%. </li> </p>
<p> <li> Tocar algún instrumento musical puede mejorar la comunicación verbal. De ahí que los niños con formación musical tengan un mejor vocabulario y capacidad de lectura. </li> </p>
<p> <li> Escuchar música puede beneficiar al sistema cardiovascular tanto como hacer ejercicio o tomar ciertos medicamentos. </li> </p>
<p> <li> Al escuchar música el cuerpo libera dopamina, la misma hormona que se libera en el cerebro con las actividades más excitantes y placenteras. </li> </p>
<p> <li> Las flores y plantas pueden crecer más rápido si hay música a su alrededor. </li> </p>

	<img class="foto2" src= foto/musiccurio2.jpeg width="650"  height="450"  text-align="right" /> </p>

<p> <li> El astronauta Chris Hadfield lanzó en 2015 el primer álbum con canciones grabadas completamente en el Espacio. </li> </p>
<p> <li> Leo Fender, quien desarrolló la primera guitarra y bajo eléctricos de cuerpo sólido, nunca aprendió a tocar ninguno de los dos instrumentos. </li> </p>
<p> <li> El instrumento más caro del mundo es un violín Stradivarius, apodado Lady Blunt, fabricado en 1741 y vendido en 2011 por 15.9 millones de dólares. </li> </p>

<p> <li> Los instrumentos musicales más antiguos datan de aproximadamente 32 mil años, son flautas fabricadas con huesos de aves que se encontraron en las cuevas de Isturitz en Francia, y Geissenklösterle, Alemania. </li> </p>
<p> <li> Las violas Stradivarius se consideran uno de los instrumentos musicales de mejor calidad, y sólo se conservan 13 en todo el mundo. </li> </p>
<p> <li> El instrumento más vendido de la historia es la armónica. </li> </p>

</body>
</html>