<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Música del Mundo (Continentes) </title>

	<style type= "text/css">

		body {
		color: black;
		background-color: #b08d82;  
		font-size: large;
		text-align: center;
		font-style: garamond

        }

		.foto {
        padding: 10px;
        margin: 10px;
        border: 2px solid white;
        float: right;
        width: 250px; 
		height: 250px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto1 {
        padding: 10px;
        margin: 10px;
        border: 2px solid white;
        float: left;
        width: 250px; 
		height: 250px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto2 {
        padding: 10px;
        margin: 10px;
        border: 2px solid white;
        float: right;
        width: 250px; 
		height: 250px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto3 {
        padding: 10px;
        margin: 10px;
        border: 0px solid white;
        float: left;
        width: 250px; 
		height: 250px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto4 {
        padding: 10px;
        margin: 10px;
        border: 0px solid white;
        float: right;
        width: 250px; 
		height: 250px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto5 {
        padding: 10px;
        margin: 10px;
        border: 0px solid white;
        float: right;
        width: 350px; 
		height: 264px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto6 {
        padding: 10px;
        margin: 10px;
        border: 0px solid white;
        float: left;
        width: 269px; 
		height: 264px;
        top: 0px;
        border-radius: 0%;
        
		}

        .foto7 {
        padding: 10px;
        margin: 10px;
        border: 0px solid black;
        float: right;
        width: 350px; 
		height: 350px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto8 {
        padding: 10px;
        margin: 10px;
        border: 0px solid black;
        float: left;
        width: 295px; 
		height: 295px;
        top: 0px;
        border-radius: 0%;
        
		}

		.foto9 {
        padding: 10px;
        margin: 10px;
        border: 0px solid black;
        float: right;
        width: 400px; 
		height: 600px;
        top: 0px;
        border-radius: 0%;
        
		}



	</style>

</head>

<body>

<hr>
	<h1> Música del Mundo (Continentes) </h1>
	<hr>
 

<p> Esto son unas de las carcteristicas sobre la música que define a cada continente que habrá a continuación, que son: Europa, América, Asia, Africa y Oceanía. </p>

<br>
<br>
<br>

<p>	<img class="foto" src= foto/musiceurope.jpeg width="650"  height="450"  text-align="right" /> </p>

<h2> EUROPA </h2>

<p> La música occidental es un género musical originado en el mundo occidental (Europa y sus principales colonias) incluyendo música clásica europea, Jazz, Country, pop y rock and roll. La palabra occidental puede ser desorientadora porque la delimitación del mundo occidental ha cambiado a lo largo del tiempo y debido a la inclusión de géneros influenciados por occidente.
<p> Europa fue la base para la música clásica a nivel mundial, y el nacimiento de los grandes compositores de la historia.
 
<p>	<img src= foto/musiceurope2.jpeg width="400"  height="250"  text-align="right" /> </p>

<br>
<br>
<br>

<h2> AMÉRICA </h2>

<br>
<h3> NORTEAMÉRICA </h3>
<p> Cualquier gran ciudad de Estados Unidos puede proporcionar alternativas musicales para satisfacer todos los gustos. Audiciones de bandas de jazz, pop y rock, orquestas sinfónicas, blues, música country y comedias musicales se han convertido en parte del repertorio cotidiano que ofrecen las salas de concierto en todo el país.
<p> La herencia musical proviene de numerosas influencias. La más importante ha sido la interacción, con frecuencia conflictiva, entre las tradiciones clásicas europeas y la vitalidad de las expresiones regionales y étnicas. Muchos de los más talentosos compositores han trabajado sobre formas populares. </p>

<p>	<img src= foto/musicnortamerica.jpeg width="400"  height="300"  text-align="right" /> </p>


<p>	<img class="foto1" src= foto/musicamerica.jpeg width="650"  height="450"  text-align="right" /> </p>

<h3> LATINOAMÉRICA </h3>
<p> El término música latinoamericana, o su apócope música latina, se emplea popularmente para englobar diferentes ritmos y músicas de América Latina y del Caribe.
<p> En su forma más generalizada, la música latina se corresponde a los bailes y músicas populares originarios de América latina o que  simplemente son interpretadas en español.
 
<p> Existen diversos estilos de música latina en su continente como, por ejemplo, el reggaetón o el jazz. La síncopa, técnica musical en donde se prolonga el sonido de una nota de un compás, es otra característica de la música latinoamericana.

<ul>
<p> <li> El batuque es una influencia africana de la samba que se suele practicar en Brasil. Una de sus influencias es la africana la cual es la base de la rumba cubana, la bomba y la plena de puerto rico. </li> </p>

<p> <li> La zamacueca es un estilo de baile musical africano con rasgos gitanos pero que se baila en Perú. </li> </p>
 
<p> <li> El tango es tal vez el estilo musical más famoso de Argentina, siendo conocido en el mundo entero. </li> </p>
 
<p> <li> En Ecuador hay tres corrientes de estilos musicales. Entre la música culta, se encuentran el pasillo, el pasacalle, el yaraví, el sanjuanito, la tonada y la bomba del Chota. </li> </p>
 
<p> <li> Cuba tiene muchos estilos por ejemplo: Canto Nuevo, el chachachá, el mambo, la Nueva Trova y el son cubano. </li> </p>
 
<p> <li> Indudablemente la música de mariachi es de las más populares de México y el mundo es también un referente de la música latinoamericana. </li> </p>

<p>	<img src= foto/musiclatinoamerica.jpeg width="574"  height="431"  text-align="right" /> </p>

<br>
<br>
<br>


<h2> ASIA </h2>

<p> En Asia conviven razas, lenguas y religiones muy distintas, por lo que sus manifestaciones musicales son tan diferentes como los pueblos a los que pertenecen. Sin embargo, la música de estas regiones cuenta con algunas características en común que la diferencian de la música occidental.
<p> Gran parte de las formas musicales orientales surgen a partir de los textos sagrados y el sonido alcanza una cierta dimensión “espiritual”, a diferencia de la música occidental para la cual el sonido es considerado simple materia prima.

<p>	<img class="foto2" src= foto/musicasia.jpeg width="650"  height="450"  text-align="right" /> </p>

<ul>
<p> <li> En la música oriental la melodía es el elemento principal y todo lo demás depende de ella. Contrario a lo que sucede en la música occidental, la armonía no existe como tal, aunque a veces la polifonía y la heterofonía (ejecución simultánea de diferentes versiones de una misma melodía), cumplen ese papel. </li> </p>

<p> <li> La música de China, Japón, Mongolia, Corea y Vietnam, tiene mucho en común, aunque la primera de la lista es la que más influye sobre las demás. Una de las características musicales que comparten estos países es que sólo cinco sonidos se consideran fundamentales y constituyen las notas de la escala básica de la música china, la escala pentatónica. </li> </p>
 
<p> <li> La música de la India se caracteriza por ser enteramente monódica y para los occidentales es la más accesible de todas las culturas musicales asiáticas. </li> </p>

<p> <li> Los instrumentos que se utilizan en la música oriental ofrecen un sonido característico. En la música tradicional china se encuentran las cítaras, formadas por cajas de resonancia de formato rectangular, sobre las que se extienden un número variable de cuerdas, además de la pipa, el erhu y distintas flautas </li> </p>

<p> <li> El koto es uno de los instrumentos más antiguos de Japón y fue importado de China hace aproximadamente 1300 años. Se trata de una cítara con trece cuerdas que se extiende a lo largo de un cuerpo sonoro en forma de caja. Tocar el koto es símbolo de una refinada educación. Hoy en día suele ser tocado únicamente por mujeres. </li> </p>

<p> <li> El sitar es el instrumento más conocido de la India. Su nombre tiende a confundirse con el de la cítara, que no es un instrumento sino una familia de estos, pero el sitar pertenece a los laúdes. </li> </p>

<p> <li> La música oriental suele improvisarse en el mismo momento de la ejecución, aunque siempre se parte de esquemas rítmicos y melódicos, sobre los que se efectúa variaciones. </li> </p>
 
<p> <li> El K-Pop, es un género musical que incluye diversos estilos como la música dance electrónica, hip hop, rap, rock, R&B, etc, y que se refiere específicamente a la música popular de Corea del Sur. </br>
<br> En la década del 2000, el K-pop, formando parte de la ola coreana, comenzó a expandirse rápidamente, sobre todo por Asia. La primera cantante coreana en salir de Corea y encabezar la lista de música más importante de Japón, Oricon, fue BoA. </br>
<br> Esta también fue la época en que Rain comenzó a ganar popularidad. La década fue testigo de la aparición de una nueva generación de idol bands, tales como, f(x), 4 Minutes, U-KISS, Super Junior, EXO, SHINee, 2PM, Wonder Girls, SNDS, 2NE1, MBLAQ, INFINITE y Kara. </br>
<br> En el 2012 el K-pop ha impactado en los principales medios occidentales a través de la canción Gangma Style de PSY, que se difundió por Internet, y en un par de meses se convirtió en el vídeo más visto en la historia de Youtube. </li> </br> </p>
 
<p>	<img src= foto/musicasia1.jpeg width="470"  height="353"  text-align="right" /> </p>

<p>	<img src= foto/musicasia2.jpeg width="400"  height="249"  text-align="right" /> </p>

<br>
<br>
<br>

<h3> ÁFRICA: Música y baile </h3>

<p> Una de las principales músicas es la indígena. Las danzas tradicionales africanas han sido transmitidas por vía tradición oral y son distintas tanto en el norte como en el sur. Las influencias árabes son notables en la música y la danza del norte africano, mientras que es evidente la influencia occidental en estos aspectos, debido a la colonización en el sur de África. </p>
<p> En el continente Africano se utilizan distintos instrumentos, entre los cuales están: los tambores (los más utilizados), campanillas, laúd, flauta y trompeta. </p>

<p>	<img class="foto3" src= foto/musicafrica.jpeg width="650"  height="450"  text-align="right" /> </p>

<p> Las danzas africanas son un importante modo de comunicación, y los bailarines utilizan gestos, máscaras, trajes, pintura corporal y un sinnúmero de medios visuales. Los movimientos básicos suelen ser simples, acentuando el cuerpo, el torso o los pies solamente, tales movimientos suelen ser simple coordinación de las partes del cuerpo. Las danzas a veces se realizan solo o en pequeños grupos de entre dos a tres personas, aunque también la danza por equipos es practicada en formaciones de: pose línea, círculo, serpentina, entre otros. </p>
<p> Cuando se pone el Sol tocan todos los días a la misma hora; es un ritual llamado Shapere que se interpreta con los instrumentos bongo, trompeta y tambor. </p>
<p> Continente heterogéneo, con una gran diversidad étnica y cultural, compuesto por 52 naciones independientes, unas mil lenguas y al menos cinco grupos culturales mayoritarios. A pesar de que dista 15 km de Europa, nunca tan pocos kilómetros han creado tanta distancia, existiendo un gran desconocimiento de los diferentes pueblos, culturas, manifestaciones artísticas que se encuentran en este continente. </p>
<p> La música africana ha sido llevada por sus músicos a todos los lugares del mundo, especialmente a Europa y América, surgiendo de estos contactos, estilos tan relevantes para la música actual como el blues, el reggae, el jazz, el country, la música cubana y latina en general, etc. </p>
<p> La música occidental comenzó a colonizar África durante la primera mitad del siglo XIX, es sobre todo en la segunda mitad del s. XX, cuando surge la conciencia de identidad africana, valorando en condiciones de igualdad las tradiciones africanas y las llegadas de fuera, consiguiendo un verdadero interculturalismo del que surge el amplio panorama musical actual, de gran riqueza, tanto tradicional en las manifestaciones culturales menos occidentalizadas, como en las surgidas de la fusión y el intercambio, siendo éstas últimas muy populares en occidente. </p>
 
<p> El panorama musical africano podemos dividirlo en dos grandes áreas: </p>

<ul>
<p> <li> La zona Norte integrada por los países árabes, incluido el Sahara, (Marruecos. Mauritania, Argelia, Túnez, Libia, Egipto, Sudán, etc.)   </li> </p>
<p> <li> El resto del continente, África negra o subsahariana, (Senegal, Guinea, Ghana, Camerún, Zaire, Angola, Zambia, Suráfrica, etc.) </li> </p>
<p> <li> Entre ambas zonas ha habido intercambios: instrumentos, formas musicales, técnicas, etc., existiendo en los pueblos fronterizos una fusión entre ambas culturas musicales. </li> </p>
</ul>
 
<p>	<img src= foto/musicafrica1.jpeg width="450"  height="220"  text-align="right" /> </p>

<p>	<img src= foto/musicafrica2.jpeg width="400"  height="314"  text-align="right" /> </p>

<br>
<br>
<br>

<h3> OCEANÍA </h3>
 
<p> Los primeros en crear música y transmitirla en Australia fueron los aborígenes, los instrumentos que acompañaban las canciones eran de viento en su mayoría, como el didgeridoo.  </p>
 
<p>	<img class="foto4" src= foto/musicoceania.jpeg width="650"  height="450"  text-align="right" /> </p>

<p> Distinguimos fundamentalmente tres culturas: </p>
<ul>
<p> <li> La Música de los Aborígenes australianos: Desempeña un papel fundamental tanto en la vida social como en la sagrada de los aborígenes australianos. Los cantos sirven de nexo vital con el reino de los espíritus. Los instrumentos musicales y su música son  muy rudimentarios. </li> </p>
<p> <li> La Música en Indonesia y Malasia: La formación característica de estas culturas es el gamelán, que es una orquesta de hasta treinta músicos. Los instrumentos utilizados son metalófonos, xilófonos, tambores y gongs. </li> </p>
<p> <li> La Música Maorí: Es principalmente vocal, cantos de guerra, de historias de amor y nanas. Los instrumentos están construidos con madera, huesos, piedra, conchas o caparazones de animales. Son principalmente de viento y de percusión. </li> </p>
</ul>

<p> En sus comienzos la música de origen no indígena fue de estilo folk, usualmente el tema principal eran los parajes escondidos y recónditos, como siempre, en Australia la relación con la tierra es una constante en las manifestaciones culturales. </p>
<p>  
Algunos de los cánticos se dedicaban a las penurias y los sentimientos de las tierras nuevas. Los primeros colonos, que llegaban en oleadas, escoceses, irlandeses, etc, continuaron con el motivo mencionado. A lo largo del tiempo añadieron su propia contribución a la música australiana. La música tipo country surgió de esta tendencia, posteriormente iría surgiendo el jazz. En la segunda década del siglo pasado y sobre todo después de la Segunda Guerra Mundial este estilo musical se hizo muy popular. </p>

<p>	<img src= foto/musicoceania1.jpeg width="460"  height="288"  text-align="right" /> </p>

<p>	<img src= foto/musicoceania2.jpeg width="450"  height="300"  text-align="right" /> </p>





</body>
</html>