
<html>

 <head>

	<title> LA MÚSICA </title>
	
	
	<style type= "text/css">
		
		body {

		color: white;
		background-color: #edd3c5;  
		font-size: x-large;
		text-align: center;
		font-family: Copperplate;
		background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v1059-042e-kv7v7w6t.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=ba108e538d51819f0d2722ae73281364");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;

		}


		h1 {
		color: white;
		text-align: center;
		font-family: Georgia;
		font-size: xx-large;
}
		}


		h2 {
		font-family: Georgia;
		text-align: left;
		font-size: xx-large;
		color: white;
		
		}


		div {
		color: #8f8942;
		text-align: center;
		font-family: Georgia;
		font-size: x-large;
		color: black;
}
		}
	

		 img {
		 border: 1px solid #ddd;
		 border-radius: 4px;
		 padding: 5px;
		 width: 100px;
		 display: block;
		 margin-left: auto;
		 margin-right: auto;
		 width: 50%;
	    
		}
		
		.foto1 {
        padding: 12px;
        margin: 30px;
        border: 1px solid black;
        float: right;
        width: 599px; 
		height: 399px;
        top: 0px;
        border-radius: 0%;
        
		}

		a{

			color: white;

		}


		</style>

 
 </head>

 <body>
  
	<hr>
	<hr>
	<h1> LA MÚSICA </h1>
	<hr>
	<hr>
  

	<p>
En esta extraordinaria web, podrás encontrar cualquier tipo de información sobre la música, tanto como la música en general, músicos y cantantes, instrumentos, entre muchos más. Te podrá servir si quieres estudiar música, ser músico, o simplemente informarte sobre la música en general.
	</p>

  <p>

	<p> <h2> Índice </h2> </p>
	
	<div>	<ul>
	
	<li> <p> <a href="https://Musicweb4ever.github.io/web1.html" > Música en General </a> </p> </li>
	
	<li> <p> <a href="https://Musicweb4ever.github.io/web2.html" > Instrumentos Musicales </a> </p> </li>

	<li> <p> <a href= "https://Musicweb4ever.github.io/web3.html" > Géneros Musicales </a> </p> </li>

	<li> <p> <a href= "https://Musicweb4ever.github.io/web5.html" > Musicoterapia </a> </p> </li>

	<li> <p> <a href= "https://Musicweb4ever.github.io/web6.html" > Música del Mundo (Continentes) </a> </p> </li>

	<li> <p> <a href= "https://Musicweb4ever.github.io/web7.html" > Festivales en Europa 2022 </a> </p> </li>

	<li> <p> <a href= "https://Musicweb4ever.github.io/web4.html" > Curiosidades </a> </p> </li>
		
	</ul> </div>

	</p>

	</div>
  

	<audio controls>
		<source src="miaudio.mp3" type="audio/mp3">
	</audio>


	
	</body>

</html>